[gd_scene load_steps=3 format=3 uid="uid://doxc004jhbxws"]

[ext_resource type="Script" path="res://Scripts/CardView.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bpwdofnqfvrmd" path="res://Textures/Cards/FrenchSuited/3_of_clubs.png" id="2"]

[node name="CardRenderer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
style = "FrenchSuited"

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1

[node name="Text" type="TextEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0.529412, 0.741176, 0.47451, 1)
theme_override_colors/font_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_colors/font_placeholder_color = Color(0.4, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 15
placeholder_text = "rank of suit
style"
