[gd_scene load_steps=3 format=3 uid="uid://5tsn1s8i5cme"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://chxnluyapdurk" path="res://Scenes/Game.tscn" id="2"]

[node name="Menu" type="Node2D"]
z_index = 1
position = Vector2(479, 267)
script = ExtResource("1")
game_scene = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.0
offset_top = -188.0
offset_right = 345.0
offset_bottom = 203.0

[node name="SingleGame" type="Button" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 31.0
offset_right = 281.0
offset_bottom = 73.0
text = "Single Game"

[node name="CreateLobby" type="Button" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 103.0
offset_right = 281.0
offset_bottom = 145.0
text = "Create Lobby"

[node name="Connect" type="Button" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 175.0
offset_right = 281.0
offset_bottom = 217.0
text = "Connect"

[node name="Options" type="Button" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 247.0
offset_right = 281.0
offset_bottom = 289.0
text = "Options"

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 319.0
offset_right = 281.0
offset_bottom = 361.0
text = "Quit"

[connection signal="pressed" from="Panel/SingleGame" to="." method="_on_SingleGame_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_Quit_pressed"]
