[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Deck.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="Hand" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 64 )

[node name="Turn" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Turn"

[connection signal="pressed" from="Turn" to="." method="_on_Turn_pressed"]
