[gd_scene load_steps=3 format=3 uid="uid://cavxkedp4tvuw"]

[ext_resource type="PackedScene" uid="uid://im0lghhc3x3j" path="res://Scenes/Deck.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2"]

[node name="Player" type="Node2D"]
script = ExtResource("2")

[node name="Hand" parent="." instance=ExtResource("1")]

[node name="Turn" type="Button" parent="."]
offset_left = -24.0
offset_top = -144.0
offset_right = 24.0
offset_bottom = -112.0
disabled = true
text = "Turn"

[connection signal="pressed" from="Turn" to="." method="_on_Turn_pressed"]
